@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
body {
  background-color: #101010;
}

#container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 73%;
  height: 60px;
}

.parent {
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  margin: 5px 5px auto;
  height: 250px;
}

.parent > * {
  color: white;
  text-align: center;
  flex-basis: 100%;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.div4 {
  grid-area: 1/4/2/5;
}

.div5 {
  grid-area: 1/5/2/6;
}

.div6 {
  grid-area: 1/6/2/7;
}

.widget {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7.5px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  overflow: hidden;
  transition: 0.5s;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #a0a0a0;
  font-family: "Bodoni MT", "Didot LT STD", "Book Antiqua", Garamond, "Times New Roman", serif;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

#header_sr {
  color: #a0a0a0;
  font-family: "Bodoni MT", "Didot LT STD", "Book Antiqua", Garamond, "Times New Roman", serif;
  font-weight: 700;
  font-size: 30px;
  transition: 0.5s;
}

#header_sr span {
  color: #777;
  font-size: 20px;
}

.percent .number h2 span {
  color: #777;
  font-size: 24px;
}

.text {
  position: relative;
  font-weight: 700;
  color: #777;
  margin-top: 20px;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.widget:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.div1 svg circle:nth-child(2) {
  stroke: #ffc400;
}

.div2 svg circle:nth-child(2) {
  stroke: #0099ff;
}

.div3 svg circle:nth-child(2) {
  stroke: #f3ecec;
}

.div4 svg circle:nth-child(2) {
  stroke: #6332a3;
}

.div5 svg circle:nth-child(2) {
  stroke: #eeff00;
}

.div6 svg circle:nth-child(2) {
  stroke: #00ff95;
}

.widget:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}

.widget:hover .percent .number #header_sr {
  color: #fff;
  font-size: 35px;
}

.widget:hover .percent .number #header_sr span {
  color: #fff;
}

.widget:hover .percent .number h2 span {
  color: #fff;
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

#row_id {
  margin: 10px 10px auto;
}

#col_id {
  display: flex;
  justify-content: center;
  align-items: center;
}

#card_id {
  border: none;
  width: 100%;
}

#card_body_id {
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
}

#container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 60px;
}/*# sourceMappingURL=style.css.map */